info face="Emulogic" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="8bit_small_0.png"
chars count=208
char id=32   x=227   y=16    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=33   x=149   y=16    width=3     height=7     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=190   y=16    width=5     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=16    y=18    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=24    y=18    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=32    y=18    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=40    y=18    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=181   y=16    width=2     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=144   y=16    width=4     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=139   y=16    width=4     height=7     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=166   y=16    width=5     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=160   y=16    width=5     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=202   y=16    width=3     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=45   x=221   y=16    width=5     height=1     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=210   y=16    width=2     height=2     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=47   x=128   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=136   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=63    y=18    width=6     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=152   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=160   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=168   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=176   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=184   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=192   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=176   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=208   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=178   y=16    width=2     height=5     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=59   x=156   y=16    width=3     height=6     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=60   x=117   y=16    width=5     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=196   y=16    width=5     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=123   y=16    width=5     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=248   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=0     y=10    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=8     y=10    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=16    y=10    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=24    y=10    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=32    y=10    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=40    y=10    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=48    y=10    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=56    y=10    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=64    y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=70    y=16    width=6     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=80    y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=88    y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=96    y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=104   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=112   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=120   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=128   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=144   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=72    y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=104   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=77    y=16    width=6     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=240   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=232   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=224   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=216   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=84    y=16    width=6     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=200   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=129   y=16    width=4     height=7     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=120   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=134   y=16    width=4     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=184   y=16    width=5     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=213   y=16    width=7     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=96   x=206   y=16    width=3     height=3     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=112   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=96    y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=88    y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=80    y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=72    y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=64    y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=8     y=18    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=0     y=18    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=98    y=16    width=6     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=136   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=144   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=152   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=160   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=168   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=240   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=184   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=192   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=200   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=208   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=56    y=18    width=6     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=216   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=224   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=232   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=48    y=18    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=91    y=16    width=6     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=248   y=8     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=105   y=16    width=5     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=153   y=16    width=2     height=7     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=111   y=16    width=5     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=16    y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=24    y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=32    y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=40    y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=48    y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=56    y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=8     y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=172   y=16    width=5     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=0     y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=119155 x=231   y=16    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119156 x=235   y=16    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119157 x=239   y=16    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119158 x=243   y=16    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119159 x=247   y=16    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119160 x=251   y=16    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119161 x=64    y=16    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119162 x=70    y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917505 x=74    y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917536 x=78    y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917537 x=82    y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917538 x=86    y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917539 x=90    y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917540 x=94    y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917541 x=98    y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917542 x=102   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917543 x=106   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917544 x=110   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917545 x=114   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917546 x=118   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917547 x=122   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917548 x=126   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917549 x=130   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917550 x=134   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917551 x=138   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917552 x=142   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917553 x=146   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917554 x=150   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917555 x=154   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917556 x=158   y=23    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917557 x=162   y=22    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917558 x=166   y=22    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917559 x=170   y=22    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917560 x=174   y=22    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917561 x=178   y=22    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917562 x=182   y=21    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917563 x=186   y=20    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917564 x=190   y=20    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917565 x=194   y=20    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917566 x=198   y=20    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917567 x=202   y=20    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917568 x=206   y=20    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917569 x=210   y=19    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917570 x=214   y=18    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917571 x=218   y=18    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917572 x=222   y=18    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917573 x=226   y=18    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917574 x=230   y=18    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917575 x=234   y=18    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917576 x=238   y=18    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917577 x=242   y=18    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917578 x=246   y=18    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917579 x=250   y=18    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917580 x=0     y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917581 x=4     y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917582 x=8     y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917583 x=12    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917584 x=16    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917585 x=20    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917586 x=24    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917587 x=28    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917588 x=32    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917589 x=36    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917590 x=40    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917591 x=44    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917592 x=48    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917593 x=52    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917594 x=56    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917595 x=60    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917596 x=64    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917597 x=68    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917598 x=72    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917599 x=76    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917600 x=80    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917601 x=84    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917602 x=88    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917603 x=92    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917604 x=96    y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917605 x=100   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917606 x=104   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917607 x=108   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917608 x=112   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917609 x=116   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917610 x=120   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917611 x=124   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917612 x=128   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917613 x=132   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917614 x=136   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917615 x=140   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917616 x=144   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917617 x=148   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917618 x=152   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917619 x=156   y=26    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917620 x=160   y=25    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917621 x=164   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917622 x=168   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917623 x=172   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917624 x=176   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917625 x=180   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917626 x=184   y=23    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917627 x=188   y=22    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917628 x=192   y=22    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917629 x=196   y=22    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917630 x=200   y=22    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=917631 x=204   y=22    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
