info face="Emulogic" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="8bit_0.png"
chars count=208
char id=32   x=247   y=85    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=33   x=124   y=89    width=7     height=16    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=192   y=85    width=10    height=7     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=35   x=51    y=72    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=68    y=72    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=210   y=68    width=14    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=136   y=0     width=16    height=16    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=187   y=85    width=4     height=9     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=40   x=93    y=89    width=10    height=16    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=41   x=114   y=89    width=9     height=16    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=42   x=176   y=85    width=10    height=11    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=145   y=89    width=12    height=12    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=44   x=203   y=85    width=7     height=7     xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=45   x=136   y=68    width=12    height=2     xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=46   x=242   y=85    width=4     height=5     xoffset=7     yoffset=16    xadvance=18    page=0  chnl=15
char id=47   x=240   y=68    width=14    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=119   y=72    width=15    height=16    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=0     y=89    width=14    height=16    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=68    y=21    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=85    y=21    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=102   y=21    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=119   y=21    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=136   y=17    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=153   y=17    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=0     y=72    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=187   y=17    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=158   y=85    width=4     height=12    xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=59   x=137   y=89    width=7     height=14    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=60   x=56    y=89    width=12    height=16    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=61   x=211   y=85    width=12    height=6     xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=62   x=69    y=89    width=12    height=16    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=63   x=17    y=38    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=34    y=38    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=51    y=38    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=68    y=38    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=85    y=38    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=102   y=38    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=119   y=38    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=136   y=34    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=153   y=34    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=170   y=34    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=15    y=89    width=14    height=16    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=204   y=34    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=221   y=34    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=238   y=34    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=0     y=55    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=17    y=55    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=85    y=72    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=34    y=21    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=51    y=21    width=16    height=16    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=187   y=34    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=238   y=0     width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=135   y=72    width=14    height=16    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=0     y=38    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=238   y=17    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=221   y=17    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=204   y=17    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=165   y=68    width=14    height=16    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=170   y=17    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=104   y=89    width=9     height=16    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=92   x=180   y=68    width=14    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=93   x=82    y=89    width=10    height=16    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=94   x=224   y=85    width=10    height=6     xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=158   y=98    width=16    height=2     xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=96   x=235   y=85    width=6     height=6     xoffset=9     yoffset=7     xadvance=18    page=0  chnl=15
char id=97   x=17    y=21    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=98   x=0     y=21    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=221   y=0     width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=100  x=204   y=0     width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=187   y=0     width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=102  x=170   y=0     width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=153   y=0     width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=104  x=34    y=72    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=195   y=68    width=14    height=16    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=106  x=17    y=72    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=34    y=55    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=51    y=55    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=68    y=55    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=85    y=55    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=111  x=221   y=51    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=112  x=102   y=55    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=113  x=119   y=55    width=16    height=16    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=114  x=136   y=51    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=115  x=153   y=51    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=116  x=225   y=68    width=14    height=16    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=170   y=51    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=118  x=187   y=51    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=119  x=204   y=51    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=120  x=102   y=72    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=121  x=150   y=68    width=14    height=16    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=122  x=238   y=51    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=123  x=30    y=89    width=12    height=16    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=124  x=132   y=89    width=4     height=16    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=125  x=43    y=89    width=12    height=16    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=196  x=34    y=0     width=16    height=20    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=51    y=0     width=16    height=20    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=68    y=0     width=16    height=20    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=85    y=0     width=16    height=20    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=228  x=102   y=0     width=16    height=20    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=235  x=119   y=0     width=16    height=20    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=246  x=0     y=0     width=16    height=20    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=247  x=163   y=85    width=12    height=11    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=252  x=17    y=0     width=16    height=20    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=119155 x=251   y=85    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=119156 x=150   y=85    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=119157 x=150   y=87    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=119158 x=154   y=85    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=119159 x=154   y=87    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=119160 x=175   y=97    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=119161 x=179   y=97    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=119162 x=183   y=97    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917505 x=187   y=95    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917536 x=191   y=95    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917537 x=195   y=93    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917538 x=199   y=93    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917539 x=203   y=93    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917540 x=207   y=93    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917541 x=211   y=92    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917542 x=215   y=92    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917543 x=219   y=92    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917544 x=223   y=92    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917545 x=227   y=92    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917546 x=231   y=92    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917547 x=235   y=92    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917548 x=239   y=92    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917549 x=243   y=91    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917550 x=247   y=87    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917551 x=251   y=87    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917552 x=137   y=104   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917553 x=141   y=104   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917554 x=145   y=102   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917555 x=149   y=102   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917556 x=153   y=102   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917557 x=157   y=102   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917558 x=161   y=101   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917559 x=165   y=101   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917560 x=169   y=101   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917561 x=173   y=101   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917562 x=177   y=99    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917563 x=181   y=99    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917564 x=185   y=99    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917565 x=189   y=97    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917566 x=193   y=97    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917567 x=197   y=95    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917568 x=201   y=95    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917569 x=205   y=95    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917570 x=209   y=95    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917571 x=213   y=94    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917572 x=217   y=94    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917573 x=221   y=94    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917574 x=225   y=94    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917575 x=229   y=94    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917576 x=233   y=94    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917577 x=237   y=94    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917578 x=241   y=94    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917579 x=245   y=93    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917580 x=249   y=89    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917581 x=145   y=104   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917582 x=149   y=104   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917583 x=153   y=104   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917584 x=157   y=104   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917585 x=161   y=103   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917586 x=165   y=103   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917587 x=169   y=103   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917588 x=173   y=103   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917589 x=177   y=101   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917590 x=181   y=101   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917591 x=185   y=101   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917592 x=189   y=99    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917593 x=193   y=99    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917594 x=197   y=97    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917595 x=201   y=97    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917596 x=205   y=97    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917597 x=209   y=97    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917598 x=213   y=96    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917599 x=217   y=96    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917600 x=221   y=96    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917601 x=225   y=96    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917602 x=229   y=96    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917603 x=233   y=96    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917604 x=237   y=96    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917605 x=241   y=96    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917606 x=245   y=95    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917607 x=249   y=91    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917608 x=177   y=103   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917609 x=181   y=103   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917610 x=185   y=103   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917611 x=189   y=101   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917612 x=193   y=101   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917613 x=197   y=99    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917614 x=201   y=99    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917615 x=205   y=99    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917616 x=209   y=99    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917617 x=213   y=98    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917618 x=217   y=98    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917619 x=221   y=98    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917620 x=225   y=98    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917621 x=229   y=98    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917622 x=233   y=98    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917623 x=237   y=98    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917624 x=241   y=98    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917625 x=245   y=97    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917626 x=249   y=93    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917627 x=189   y=103   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917628 x=193   y=103   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917629 x=197   y=101   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917630 x=201   y=101   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=917631 x=205   y=101   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
